<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="hw_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
hw_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="hw_platform">
        <sdx:configuration sdx:name="hw_platform"
                           sdx:displayName="hw_platform"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>hw_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="hw_platform/boot/hw_platform.bif"
                            sdx:readme="hw_platform/boot/generic.readme"
                            sdx:qemuArguments="hw_platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="hw_platform/boot/hw_platform.bif"
                            sdx:readme="hw_platform/boot/generic.readme"
                            sdx:qemuArguments="hw_platform/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="hw_platform/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="hw_platform/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="hw_platform/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
